import React from "react";
import Zoom from "react-reveal/Zoom";
import Slide from "react-reveal/Slide";
import "./About.css";
import Lift from "../../components/lift";
import osten1 from "../../img/osten.png";
import osten2 from "../../img/osten2.png";
import osten3 from "../../img/osten3.png";
import UniversalTheme from "../../components/UniversalTheme";

const texts = [
  {
    text: `Современная, динамично развивающаяся, следую- щая международным
    стандартам качества, при этом настроенная на максимальную
    доступность продукции для всех слоёв населения. «Osten» —
    уникальный производитель, лифтов и эскалаторов в Средней Азии.`,

    subtitle2: `В настоящее время в условиях ускоренного разви- тия экономики
    Республики Узбекистан и растущей динамики строительства жилых
    многоэтажных домов, торгово-развлекательных комплексов и бизнес
    центров. Возрос спрос на грузоподъемное оборудование отвечающим
    современным требо- ваниям эргономики и удобства эксплуатации.`,

    subtitle3: `  Принимая во внимание факторы, приведенные выше, а также в целях
    организации производства конкурентоспособной продукции в
    Республике Узбе- кистан, предлагается освоение производства лиф-
    тов и эскалаторов.`,

    subtitle: `Цели реализации данного проекта : џ производство
    конкурентоспособной продукции; џ обеспечение строительных компаний
    надёжным и качественным подъемным оборудованием; џ создание новых
    рабочих мест (200 ч.).`,

    img: osten1,
  },
  { img: osten2 },
  { img: osten3 },
];

const texts2 = [
  {
    text: ` Испытательная башня OSTEN возвышается на высоту 60 метров и
    является одной из самых высоких испытательных центров в средней
    Азии. Испытательный центр предназначен для проведения испытаний
    узлов безопасности и сертификации лифтов. Испытания лифтовых узлов
    безопасности проводят технически компетентные сотрудники
    лаборатории, занимающиеся лифтовым оборудованием и несущие
    ответственность за качество испытаний и объективность результатов.
    После окончания проверки оформляется отчет о техническом состоянии
    лифта и его соответствии требованиям ТУ, ГОСТ и EN. Для защиты
    жизни и здоровья людей, лифты перед введением в эксплуатацию
    проходят обязательную процедуру лабораторных испытаний.`,
    text2: ` Для получения сертификата на лифт проверяются следующие устройства
    безопасности, входящие в лифтовое оборудование:`,
    text3: `Испытания лифтовых узлов безопасности проводят технически
    компетентные сотрудники лабораторий, занимающихся лифтовым
    оборудованием и несущие ответственность за качество испытаний и
    объективность результатов. После окончания проверки оформляется
    отчет о техническом состоянии лифта и его соответствии требованиям
    ТУ, ГОСТ и EN.`,
    text4: `Лабораторией называют изолированное помещение, в котором находятся
    специальные измерительные приборы для тестирования отдельных узлов
    и элементов лифта. Также лабораторией считаются большие
    испытательные центры или ИЦ, имеющие испытательную башню, шахту и
    стенды для испытаний. К испытательным центрам выдвигаются высокие
    требования, соответствия текущей системе сертификации для
    аттестации и получения допуска к испытаниям, чтобы иметь
    возможность тестировать оборудование на высоком уровне,
    обеспечивать точность и объективность проводимых р`,
    text5: `  На высоте 56 метров расположена, самая высокая в стране, смотровая
    производственный потенциал и масштабность ООО «ТЕХНОПАРК».`,
    text6: `Испытательный центр служит как для тестирования лифтов, так и для
    исследовательской работы и совершенствования систем безопасности
    лифта и лифтового оборудования.`,
    text7: `Строительство 60-метровой испытательной башни началось в 2019 году
    и будет окончено в кратчайшие сроки в течении 6 месяцев в 2020
    году, наличие испытательной башни в производственном комплексе ООО
    «ТЕХНОПАРК» даст толчок к развитию лифтостроительной отросли в
    Республике Узбекистан. Позволить применять только
    высококачественные конструкции лифтов, что обеспечит высокую
    степень безопасности населения в Республике.`,
  },
];

const About = () => {
  return (
    <div>
      <UniversalTheme>
        <div className="universialTheme universal">
          <div className="universialTheme__opacity container d-flex align-items-center text-white">
            <div className="container overflow-hidden">
              <Zoom>
                <h1> MODERN LIFT SYSTEMS </h1>
              </Zoom>
              <Zoom>
                <Slide right>
                  <p>Крупная лифтостроительная компания в Узбекистане!</p>
                </Slide>
              </Zoom>
            </div>
          </div>
        </div>
      </UniversalTheme>

      <div className="container about__texts">
        <div className="row justify-content-center">
          <div className="home__services">
            <div className="container  p-5">
              <div className="services__title">
                <h1 className="title text-center my-4">О нас</h1>
              </div>
            </div>
          </div>
          <div className="col-lg-6">
            {texts.map((value, index) => {
              return (
                <div>
                  <b className="title fw-bolder fs-5">{value.text}</b>
                  <p className="subtitle my-3">{value.subtitle}</p>
                  <p className="subtitle my-3">{value.subtitle2}</p>
                  <p className="subtitle my-3">{value.subtitle3}</p>
                  <img className="w-100 mt-4" src={value.img} alt="rasm" />
                </div>
              );
            })}
          </div>
          <div className="col-md-6">
            {texts2.map((value, index) => {
              return (
                <div>
                  <p className="subtitle">{value.text}</p>
                  <p className="subtitle">{value.text2}</p>
                  <ul>
                    <li className="fs-5">Ограничители скорости</li>
                    <li className="fs-5">Замки дверей шахт</li>
                    <li className="fs-5">Буферы</li>
                    <li className="fs-5">Ловители</li>
                    <li className="fs-5">Гидроаппаратура безопасности</li>
                  </ul>
                  <p className="subtitle">{value.text3}</p>
                  <p className="subtitle">{value.text4}</p>
                  <p className="subtitle">{value.text5}</p>
                  <p className="subtitle">{value.text6}</p>
                  <p className="subtitle">{value.text7}</p>
                </div>
              );
            })}
          </div>
        </div>
      </div>
      <Lift />
    </div>
  );
};

export default About;
